--cpu Cortex-M3
".\objects\main.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\rtc.o"
".\objects\sys.o"
".\objects\exti.o"
".\objects\lcd.o"
".\objects\w25qxx.o"
".\objects\sdio_sdcard.o"
".\objects\spi.o"
".\objects\gt9147.o"
".\objects\ctiic.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\fontupd.o"
".\objects\text.o"
".\objects\app_control.o"
".\objects\app_gui.o"
".\objects\app_work.o"
".\objects\app_main.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\STM32_READ_TXT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_READ_TXT.map" -o .\Objects\STM32_READ_TXT.axf